version: '2'

services:

  redis:
    container_name: redis
    image: redis
    networks:
      - sonder

  service-registry:
    container_name: service-registry
    image: service-registry
    ports:
      - 8000:80
    depends_on: 
      - redis
    networks:
      - sonder

networks:
  sonder: